<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AB&apos;C&apos;+ AC&apos;D&apos;+ABD+BC&apos;D+A&apos;BC&apos;D</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Aldi Hermawan</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>